<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cblue.image.cache3.CacheActivity_Three">

    <Button
        android:id="@+id/cacheactivity_three_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载图片"/>

    <Button
        android:id="@+id/cacheactivity_three_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新加载"/>

    <ImageView
        android:id="@+id/cacheactivity_three_iv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/cacheactivity_three_iv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>
