<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_user"
        android:icon="@mipmap/a3"
        android:title="actionbar用户"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/item_write"
        android:icon="@mipmap/a5"
        android:title="发布"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_fave"
        android:icon="@mipmap/a4"
        android:title="收藏"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_fave"
        android:icon="@mipmap/a4"
        android:title="收藏"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_fave"
        android:icon="@mipmap/a4"
        android:title="收藏"
        app:showAsAction="always|withText" />
</menu>